server {
    gzip on;
    gzip_proxied any;
    server_name _;
    listen 80 default_server;
    listen [::]:80 default_server;
    root ${DOC_ROOT};

    location /api/ {
    	proxy_read_timeout 600;
        proxy_connect_timeout 600;
   	    proxy_send_timeout 600;
        proxy_pass "http://host.docker.internal:${PORT}/api/"; # this is the api server
    }

    location / {
        try_files $uri/ $uri /index.html;
    }
    
    location /strategy/ {
        index /strategy/index.html;
    }
    
    location ~* '/strategy/\d+/' {
        try_files /strategy/[strategy].html /strategy/[strategy]/index.html /strategy/index.html;
    }
    
    location /stock/ {
        index  /stock/index.html;
    }
    
    location ~* '/stock/\d{4}-\d{2}-\d{2}/' {
        try_files /stock/[date].html /stock/[date]/index.html /stock/index.html;
    }
    
    location /kline/ {
        try_files /kline/[code].html /kline/[code]/index.html /kline/index.html;
    }
}