.form {
  justify-content: center;
  // border: 1px solid red;
  gap: 50px;
  .card {
    max-width: 500px;
    .grid {
      width: 100%;
    }
  }
  .footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex: auto;
    max-width: 500px;
    .grid {
      width: 100%;
    }
    :global(.ant-btn) {
      width: 200px;
    }
  }
}

.settings {
  label {
    margin: 10px;
    gap: 10px;
  }
}
